# Pexels

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/pexels/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/renovavision/base/: BaseFragment.kt  SingleLiveData.kt
base/src/main/java/com/renovavision/base/extensions/: FragmentExtension.kt  ViewExtensions.kt
base/src/main/java/com/renovavision/base/view/: EmptyView.kt
base/src/main/res/drawable/: bg_rounded_16.xml
base/src/main/res/layout/: dialog_fragment_progress.xml  layout_empty_view.xml  load_state_layout.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/renovavision/data/: NetworkBoundResources.kt
data/src/main/java/com/renovavision/data/api/: PhotosApi.kt  VideosApi.kt
data/src/main/java/com/renovavision/data/database/: AppDatabase.kt  PhotoDao.kt  VideoDao.kt  VideoFilesConverter.kt
data/src/main/java/com/renovavision/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/renovavision/data/interceptor/: AuthInterceptor.kt
data/src/main/java/com/renovavision/data/mappers/: Mapper.kt  PhotoMappers.kt  VideoMappers.kt
data/src/main/java/com/renovavision/data/models/: PhotosResponse.kt  VideosResponse.kt
data/src/main/java/com/renovavision/data/repo/: PhotosRepositoryImpl.kt  VideosRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/renovavision/domain/models/: Photos.kt  Videos.kt
domain/src/main/java/com/renovavision/domain/paging/: PhotosPagingSource.kt  VideosPagingSource.kt
domain/src/main/java/com/renovavision/domain/repo/: PhotosRepository.kt  VideosRepository.kt
domain/src/main/java/com/renovavision/domain/use_cases/: PhotosUseCase.kt  VideosUseCase.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/renovavision/feature/main/ui/adapter/: TabAdapter.kt
feature/main/src/main/java/com/renovavision/feature/main/ui/screen/: MainScreenFragment.kt
feature/main/src/main/res/layout/: fragment_main_screen.xml
feature/main/src/main/res/values/: strings.xml  styles.xml
feature/photo-details/: build.gradle
feature/photo-details/src/main/: AndroidManifest.xml
feature/photo-details/src/main/java/com/renovavision/photo_details/di/: FeatureModule.kt
feature/photo-details/src/main/java/com/renovavision/photo_details/screen/: PhotoDetailsFragment.kt
feature/photo-details/src/main/java/com/renovavision/photo_details/viewModel/: PhotoDetailsViewModel.kt
feature/photo-details/src/main/res/layout/: fragment_photo_details.xml
feature/photo-details/src/main/res/menu/: photo_details_menu.xml
feature/photo-details/src/main/res/values/: strings.xml
feature/photos/src/main/: AndroidManifest.xml
feature/photos/src/main/java/com/renovavision/photos/adapter/: PhotosAdapter.kt  PhotosLoadStateAdapter.kt
feature/photos/src/main/java/com/renovavision/photos/di/: FeatureModule.kt
feature/photos/src/main/java/com/renovavision/photos/dialog/: ImageInfoDialogFragment.kt
feature/photos/src/main/java/com/renovavision/photos/screen/: PhotoListFragment.kt
feature/photos/src/main/java/com/renovavision/photos/viewModel/: PhotoListViewModel.kt
feature/photos/src/main/res/layout/: dialog_fragment_image_info.xml  fragment_photo_list.xml  item_photo.xml
feature/video-details/: build.gradle
feature/video-details/src/main/: AndroidManifest.xml
feature/video-details/src/main/java/com/renovavision/video_details/di/: FeatureDetails.kt
feature/video-details/src/main/java/com/renovavision/video_details/player/: VideoPlayer.kt
feature/video-details/src/main/java/com/renovavision/video_details/screen/: VideoDetailsFragment.kt
feature/video-details/src/main/java/com/renovavision/video_details/viewModel/: VideoDetailsViewModel.kt
feature/video-details/src/main/res/drawable/: ic_exo_forward.xml  ic_exo_rewind.xml  ic_round_pause.xml  ic_round_play.xml
feature/video-details/src/main/res/layout/: fragment_video_details.xml  layout_exoplayer_control_view.xml
feature/video-details/src/main/res/menu/: video_details_menu.xml
feature/video-details/src/main/res/values/: values.xml
feature/videos/: build.gradle
feature/videos/src/main/: AndroidManifest.xml
feature/videos/src/main/java/com/renovavision/videos/adapter/: VideosAdapter.kt  VideosLoadStateAdapter.kt
feature/videos/src/main/java/com/renovavision/videos/di/: FeatureModule.kt
feature/videos/src/main/java/com/renovavision/videos/screen/: VideoListFragment.kt
feature/videos/src/main/java/com/renovavision/videos/viewModel/: VideoListViewModel.kt
feature/videos/src/main/res/drawable/: ic_play_circle.xml
feature/videos/src/main/res/layout/: fragment_video_list.xml  item_video.xml
file-helper/: build.gradle
file-helper/src/main/: AndroidManifest.xml
file-helper/src/main/java/com/renovavision/file_helper/: FileHelper.kt  HelpersModule.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/renovavision/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/renovavision/navigation/extensions/: NavigationExtensions.kt
navigation/src/main/java/com/renovavision/navigation/navigation/: PhotoNavigation.kt  VideoNavigation.kt
navigation/src/main/java/com/renovavision/navigation/navigator/: AppNavigator.kt  IAppNavigator.kt
navigation/src/main/res/navigation/: app_graph.xml
