ext.versions = [
        coreKtx    : "1.10.0",
        appCompat  : "1.6.1",
        material   : "1.8.0",
        navFrag    : "2.5.3",
        coroutines : "1.6.4",
        moshi      : "1.14.0",
        okHttp     : "4.11.0",
        retrofit   : "2.9.0",
        koin       : "3.4.0",
        viewBinding: "1.5.9",
        fragmentKtx: "1.5.7",
        coil       : "2.3.0",
        paging     : "3.1.1",
        media3     : "1.0.1",
        room       : "2.5.1"
]

ext.libs = [
        coreKtx                 : "androidx.core:core-ktx:$versions.coreKtx",
        appCompat               : "androidx.appcompat:appcompat:$versions.appCompat",
        material                : "com.google.android.material:material:$versions.material",
        fragmentKtx             : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
        navFrag                 : "androidx.navigation:navigation-fragment-ktx:$versions.navFrag",
        navUiKtx                : "androidx.navigation:navigation-ui-ktx:$versions.navFrag",
        coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",
        moshiAdapters           : "com.squareup.moshi:moshi-adapters:$versions.moshi",
        moshiKotlinCodegen      : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterMoshi  : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        koinCore                : "io.insert-koin:koin-core:$versions.koin",
        koinAndroid             : "io.insert-koin:koin-android:$versions.koin",
        viewBinding             : "com.github.kirich1409:viewbindingpropertydelegate:$versions.viewBinding",
        coil                    : "io.coil-kt:coil:$versions.coil",
        paging                  : "androidx.paging:paging-runtime:$versions.paging",
        media3ExoPlayer         : "androidx.media3:media3-exoplayer:$versions.media3",
        media3ExoPlayerUi       : "androidx.media3:media3-ui:$versions.media3",
        room                    : "androidx.room:room-runtime:$versions.room",
        roomCompiler            : "androidx.room:room-compiler:$versions.room",
        roomKtx                 : "androidx.room:room-ktx:$versions.room",
        liveDataKtx             : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
]