<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download"
        android:title="@string/download"
        app:showAsAction="never" />

    <item
        android:id="@+id/share_as_link"
        android:title="@string/share_as_link"
        app:showAsAction="never" />

    <item
        android:id="@+id/share_file"
        android:title="@string/share_as_file"
        app:showAsAction="never" />
</menu>