plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(':domain')
    implementation project(':base')
    implementation project(':navigation')
    implementation project(':file-helper')

    implementation libs.media3ExoPlayer
    implementation libs.media3ExoPlayerUi
}